<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta charset="UTF-8">
    <meta name="Evaluación 1" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <title>Evaluación 1</title>
</head>

<body>
    <header>
        <h1>Reliable, efficient delivery</h1>
        <h1><strong>Powered by Technology</strong></h1>
        <h4>Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful.</h4>
    </header>

    <main>
        <body>
            <div class="flex-container" id="c1">
              <div class="flex-item" id="Supervisor">
                <h3>Supervisor</h3>
                <p>Monitors activity to identify project roadblocks.</p>
                <img src="icon-supervisor.svg">
              </div>

              <div class="flex-container" id="c2">
              <div class="flex-item" id="Builder">
                <h3>Team Builder</h3>
                <p>Scans our talent network to create the optimal team for your project.</p>
                <img src="icon-team-builder.svg">
              </div>
              <div class="flex-item" id="Karma">
                <h3>Karma</h3>
                <p>Regularly evaluates our talent to ensure quality.</p>
                <img src="icon-karma.svg">
              </div>

              <div class="flex-container" id="c3">
              <div class="flex-item" id="Calculator">
                <h3>Calculator</h3>
                <p>Uses data from past projects to provide better delivery estimates.</p>
                <img src="icon-calculator.svg">
              </div>
        </body>
    </main>
</body>